// en.js
export const enTexts = {
 //swichLanguage
 english: "english",
 spain: "spain",
 //ButtonModal
 buttonCarousel: "-Back",
 buttonStyle: "Get start",
 buttonCalendar: "Enter",
 buttonAge: "go to planets",
 //NavBar
 home: "Home",
 birthdate: "Birthdate",
 planets: "Planets",
 //LandingPage
 title1: "Celestial",
 title2: "Chronicle",
 text1: "Celestial Chronicle is a web page that allows you to calculate your age on different planets in the solar system. The main idea is to give you fun and educational information about what your age would be like in other worlds.",
 text2: "On this main page, you will find a brief introduction that explains the concept of the page and how it works. You will then have the option to enter your date of birth, including the day, month, and year.",
 text3: "Once you enter your date of birth, the page will automatically calculate your age on Earth and show you the corresponding age on each of the planets in the solar system, including the Moon. This will give you an idea of how old you would be if you lived on Mars, Jupiter, Saturn, and other celestial bodies.",
 text4: "In addition to the age calculator, the page will also provide additional information about each planet, such as its orbit time around the Sun, its relative size, and other interesting features. You will also be able to explore images and curious facts related to each of the planets.",
 text5: "Celestial Chronicle is a fun and educational way to learn about the solar system and understand how our concept of time and age relates to different celestial bodies. We hope you enjoy exploring the cosmos from the comfort of your screen!",
 // birthdate page
 title3: "Did you know that your age varies on different planets in the solar system?",
 text6: "This is because each planet has a unique year length and rotation speed, which affects how time is measured in those places.",
 text7: "Complete the form with your date of birth and find out how old you would be on Earth, as well as on Mars, Jupiter, Saturn and other fascinating planets. It's a fun way to explore how time and age are perceived in our vast universe!",
 text8: "Get ready for a unique journey through time and space!",
 // age
 ageTxt1: "The user's age in years for each planet is calculated using Kepler's law and astronomical data such as the orbital and rotation periods of each planet compared to Earth. This makes it possible to obtain precise ages for each planet and to show how they vary in relation to age on Earth.",
 ageTxt2: "Kepler's laws are three principles formulated by astronomer Johannes Kepler in the 17th century to describe the motion of the planets around the Sun:",
 ageTxt3: "-Kepler's first law: The planets describe elliptical orbits around the Sun, where the Sun is at one of the foci of the ellipse.",
 ageTxt4: "-Kepler's second law: The line joining a planet to the Sun sweeps out equal areas in equal times, which implies that a planet moves faster when it is closer to the Sun and slower when it is farther away.",
 ageTxt5: "-Kepler's Third Law: The square of a planet's orbital period is proportional to the cube of its mean distance from the Sun. In other words, the farther a planet is from the Sun, the longer it takes to complete one orbit.",
 ageTxt6: "The orbital period is the time it takes for a planet to complete one orbit around the Sun. It is equivalent to one year on Earth. On the other hand, the period of rotation refers to the time it takes for a planet to rotate on its own axis, which determines the length of a day on that planet. Each planet has its own orbital and rotational period, resulting in days and years of different lengths on each planet.",
 ageTitle1: "Kepler's laws",
 ageTitle2: "Orbital period / Period of rotation",
 // showCounter
 showCounter1: "Years",
 showCounter2: "Months",
 showCounter3: "Days",
 showCounter4: "Hours",
 showCounter5: "Minutes",
 showCounter6: "Seconds",
 // CardPlanet
 cardTxt1: "months and",
 cardTxt1variant: "months and",
 cardTxt2: "days old on the",
 cardTxt3: "years",
 cardTxt4: "months old on the",
 cardTxt5: "Next Birthday: ",
 cardTxt6: " days until your birthday on the ",
 // Info
 discovered: "Discovered by ",
 date: " date ",
 distance: "Distance of sun ",
 perihelio: "Closest point to the Sun in the heliocentric orbit of a celestial body",
 afelio: "Farthest point of a planet's orbit around the Sun. It is the opposite of perihelion",
 ecuadorian: "Ecuadorian radio: ",
 mass: "Object mass: ",
 temperature: "Medium temperature: ",
 gravity: "Gravity: ",
 volume: "Object volume: ",
 sideral: "Sidereal period in Earth days: ",
 sideralInfo: "time it takes an object to make a complete orbit",
 rotation: "Sidereal rotation in hours: ",
 rotationInfo: "time required for the star to complete one revolution about itself",
 moons: "Moons",
};


// es.js
export const esTexts = {
 //swichLanguage
 english: "inglés",
 spain: "español",
 dalTextContact: "contáctame",
 //ButtonModal
 buttonCarousel: "-Volver",
 buttonStyle: "Comenzar",
 buttonCalendar: "Ingresar",
 buttonAge: "Ir a planetas",
 //NavBar
 home: "Inicio",
 birthdate: "Cumpleaños",
 planets: "Planetas",
 //LandingPage
 title1: "Crónica",
 title2: "Celestial",
 text1: "Celestial Chronicle es una página web que te permite calcular tu edad en diferentes planetas del sistema solar. La idea principal es brindarte información divertida y educativa sobre cómo sería tu edad en otros mundos.",
 text2: "En ésta página principal, vas a encontrar una breve introducción que explica el concepto de la página y cómo funciona. A continuación, tendrás la opción de ingresar tu fecha de nacimiento, incluyendo el día, mes y año.",
 text3: "Una vez que ingreses tu fecha de nacimiento, la página calculará automáticamente tu edad en la Tierra y te mostrará la edad correspondiente en cada uno de los planetas del sistema solar, incluyendo la Luna. Esto te dará una idea de cuántos años tendrías si vivieras en Marte, Júpiter, Saturno y otros cuerpos celestes.",
 text4: "Además de la calculadora de edades, la página también proporcionará información adicional sobre cada planeta, como su tiempo de traslación alrededor del Sol, su tamaño relativo y otras características interesantes. También podrás explorar imágenes y datos curiosos relacionados con cada uno de los planetas.",
 text5: "Celestial Chronicle es una forma divertida y educativa de aprender sobre el sistema solar y entender cómo nuestro concepto de tiempo y edad se relaciona con los diferentes cuerpos celestes. ¡Esperamos que disfrutes explorando el cosmos desde la comodidad de tu pantalla!",
 // birthdate page
 title3: "¿Sabías que tu edad varía en diferentes planetas del sistema solar?",
 text6: "Esto se debe a que cada planeta tiene una duración de año y una velocidad de rotación únicas, lo que afecta la forma en que el tiempo se mide en esos lugares.",
 text7: "Completa el formulario con tu fecha de nacimiento y descubre cuántos años tendrías en la Tierra, así como en Marte, Júpiter, Saturno y otros fascinantes planetas. ¡Es una forma divertida de explorar cómo el tiempo y la edad se perciben en nuestro vasto universo!",
 text8: "¡Prepárate para un viaje único a través del tiempo y el espacio!",
 // age
 ageTxt1: "Se calcula la edad del usuario en años para cada planeta utilizando la ley de Kepler y datos astronómicos como los períodos rbitales y de rotación de cada planeta en comparación con la Tierra. sto permite obtener edades precisas para cada planeta y mostrar cómo varían en relación con la edad en la Tierra.",
 ageTxt2: " Las leyes de Kepler son tres principios formulados por el astrónomo Johannes Kepler en el siglo XVII para describir el movimiento de los planetas alrededor del Sol:",
 ageTxt3: "-La primera ley de Kepler: Los planetas describen órbitas elípticas alrededor del Sol, donde el Sol se encuentra en uno de los focos de la elipse.",
 ageTxt4: " -La segunda ley de Kepler: La línea que une un planeta al Sol barre áreas iguales en tiempos iguales, lo que implica que un planeta se mueve más rápido cuando está más cerca del Sol y más lento cuando está más lejos.",
 ageTxt5: "  -La tercera ley de Kepler: El cuadrado del período orbital de un planeta es proporcional al cubo de su distancia media al Sol. En otras palabras, cuanto más lejos está un planeta del Sol, más tiempo tarda en completar una órbita.",
 ageTxt6: "  El período orbital es el tiempo que le toma a un planeta completar una órbita alrededor del Sol. Es equivalente a un año en la Tierra. Por otro lado, el período de rotación se refiere al tiempo que tarda un planeta en girar sobre su propio eje, lo que determina la duración de un día en ese planeta. Cada planeta tiene su propio período orbital y de rotación, lo que resulta en días y años de diferentes duraciones en cada planeta.",
 ageTitle1: "Leyes de Kepler",
 ageTitle2: "Período orbital / Período de rotación",
 // showCounter
 showCounter1: "Años",
 showCounter2: "Meses",
 showCounter3: "Días",
 showCounter4: "Horas",
 showCounter5: "Minutos",
 showCounter6: "Segundos",
 // CardPlanet
 cardTxt1: "meses y",
 cardTxt1variant: "mes y",
 cardTxt2: "días de edad en",
 cardTxt3: "años",
 cardTxt4: "meses de edad en",
 cardTxt5: "Siguiente cumpleaños: ",
 cardTxt6: " días faltan para tu cumpleaños en ",
 // Info
 discovered: "Descubierto por ",
 date: " fecha ",
 distance: "Distancia al sol",
 perihelio: "Punto más cercano al Sol en la órbita heliocéntrica de un cuerpo celeste",
 afelio: "Punto más alejado de la órbita de un planeta alrededor del Sol. Es el opuesto al perihelio",
 ecuadorian: "Radio ecuatorial: ",
 mass: "Masa del objeto: ",
 temperature: "Temperatura promedio: ",
 gravity: "Gravedad: ",
 volume: "Volumen del objeto: ",
 sideral: "Período sideral en días terrestres: ",
 sideralInfo: "tiempo que toma un objeto para hacer una órbita completa",
 rotation: "Rotación sideral en horas: ",
 rotationInfo: "tiempo requerido para que la estrella complete una revolución sobre sí misma",
 moons: "Lunas",
};
